# BRMS6poc-ui

./: .gitignore  .gitmodules  README.md  build.sh  package.json  pom.xml  server.js
profiles/: app.profile.js
src/: index.html
src/app/: IntTextBox.js  main.js  package.js  package.json  run.js
src/app-server/: main.js  package.json
src/app/resources/: app.css
