<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>brms6-poc</groupId>
    <artifactId>brms6-poc-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>zip</packaging>
    <name>BRMS 6 POC UI</name>
    <url>https://mojo.redhat.com/community/consulting-customer-training/na-services/na-consulting/projects/brms-6-poc</url>

    <properties>
        <!-- files and directory locations -->
        <webresources.location>
            ${project.build.directory}/WebResources
        </webresources.location>
        <webresources.javascript.location>
            ${webresources.location}/js
        </webresources.javascript.location>
        <dojo.version>1.3.1</dojo.version>
        <dojo.source.basename>dojo-release-${dojo.version}-src</dojo.source.basename>
        <dojo.source.friendlyname>dojo-${dojo.version}</dojo.source.friendlyname>
        <dojo.source.local.unpacked.location>
            ${webresources.javascript.location}/${dojo.source.friendlyname}
        </dojo.source.local.unpacked.location>

        <!-- dojo custom build parameters -->
        <dojo.build.profileFile>
            ${basedir}/facebookdemo.profile.js
        </dojo.build.profileFile>
        <dojo.build.action>clean,release</dojo.build.action>
        <dojo.build.version>${project.artifactId}-${project.version}</dojo.build.version>
        <dojo.build.release.name>dojo-release</dojo.build.release.name>
        <dojo.build.release.location>
            ${webresources.javascript.location}
        </dojo.build.release.location>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git://github.com/downquark/BRMS6poc-ui.git</connection>
        <developerConnection>scm:git:git@github.com:downquark/BRMS6poc-ui.git</developerConnection>
        <url>https://github.com/downquark/BRMS6poc-ui.git</url>
    </scm>

    <build>
        <extensions>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>src/assembly/zip.xml</descriptor>
                    <!-- finalName>apache-maven-cookbook-${pom.version}</finalName> -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
